<!DOCTYPE html>
<html>
<head>
<title>ideal-job</title>
<style>
body {
  background-color: #FFFDD0;
  font-family: "Arial", sans-serif;
}
</style>
</head>



<h1>Ideal Job:</h1>
<body>
<p style="color:black;font-size:16px;">
<b>Job title:</b> Senior Cyber Security Analyst / Consultant / Specialist</br>
<b>Advertisement of Ideal Job: </b><a href="https://www.seek.com.au/job/56106130?type=standout#sol=ef911f884a25fde6b92069edd1b6a9c15f8d6cd5">Senior Cyber Security Analyst</a></br>
<b>Snapshot of Ideal Job: </b><a href="/job.pdf">Snapshot of advertisement</a></br></br>

St Vincent’s Health Australia is currently looking to recruit a Senior Cyber Security Analyst 
to join their Digital and Technology team. They have over 20,000 employees all across Australia.</br></br>

Being a Senior Cyber Security Analyst you are responsible for monitoring security access, 
conducting security assessments through vulnerability testing and risk analysis. 
Required to perform both internal and external security audits. </br></br>

The role of Senior Cyber Security Analyst is appealing to me as you are both 
a part of the blue and red team when it comes to protecting and serving the community 
or even the country. Being a part of the Cyber Security team in a hospital is a 
very big deal as you have hundreds of lives in your hands every day, 
it might not seem like it but one attack can cause great chaos, panic and doubt within a community. 
This was definitely the case throughout the pandemic in early 2020 having blackhat 
organisations attempt to steal patient information such as social security numbers in 
America or using ransomware to extort them and disable systems, 
putting patients lives at risk just for some examples. 
It doesn’t have to be for St Vincent’s Hospital but working as Cyber Security for the Government 
whether it be subcontracted or employed directly is the ideal job for me. </br></br>

<b>This role has extra benefits to me such as:</b></br>
<ul style=list-style-type:square>
<li>Access to health and wellbeing benefits including Fitness Passport.</li>
<li>Flexible working arrangements, including working from home.</li>
</br>
</b>Selection Criteria for this position include:</b></br>
7-10 IT Security or Information Security experience.</br>
Demonstrated experience with implementation of protective security systems, 
and experience in communicating these concepts with business people.</br>
(This ad doesn’t not specify education but it to get into prior roles you do 
require certificates and in most cases tertiary education is preferred)</br>
</ul></br>
<b>Additional Requirements and Skills required: </b>
In addition to the selection criteria given the ad is pretty bleak 
many others do cover what is required to obtain the position as the 
difference from Cyber Security Analyst to Senior is honestly just 
experience served but to get the job you do require a fair amount of certifications.</br>
</br>
<b>Certificates:</b>
CISSP Certified or equivalent.</br>
Ability to obtain security clearance such as NV1/NV2/PV</br>
CISM</br>
SSCP</br>
Network+/ Security+</br>
</br>
<b>Skills:</b></br>
Penetration testing</br>
Threat intelligence analysis</br>
Identity and Access management</br>
Risk and compliance auditing</br>
Network Security</br>
Mobile-remote computing</br>
</br>
One of the reasons the general job of Cyber Security is held in such high regard is 
you are also a jack of all trades and can’t just be a master in one language.</br>
The top languages include;</br>
C, C++, Java,JavaScript, SQL, PHP, PowerShell, Python</br>
</br>
Skills are more than just what we can do with a computer though, 
Cyber Security relies heavily on soft skills too, these are;</br>
Adaptability, Communication, Creativity, Leadership, Problem solving.</br></br>

I currently do not have enough understanding of any of the skills required 
to acquire an entry level position in the Cyber Security sector 
but prior to enrolling I developed a pathway on how I will get my foot in the door.</br></br>

Through enrolling in a bachelors of Information Technology I will develop the 
core skills required to then further my studies and become a master in 
the retrospective programming languages. Once I am comfortable with my 
studying I will look to get my first lot of certificates which are; Network+, 
which will help give me the understanding of the fundamentals of networks. 
From here I can move to CISCO certificates if I want to focus there. Security+ 
is next, this is the entry level certificate for security certificates plus counts 
are 1 year of prerequisites for intermediate and advanced certificates. 
Once I have these two certificates I will be job hunting for entry level positions 
in the cyber security or network security sectors, this will help me with my minimum 
requirements for my advanced and CISSP certificates. </br></br>

Once I have established a role within a company that hopefully allows for career progression 
I will be looking to obtain intermediate certifications, particularly the SSCP, 
this requires 1 year of paid work experience (Bachelors, Masters or Security+ 
all will grant this 1 year experience)</br>
Lastly I will be working for the final years to obtain a CISSP, 
this requires 5 years, (Education credits will only suffice 1 year). 
I believe this will lead me to have the most optimal pathway to obtain my ideal job.</br></br>
</p>
</body>